module Non_linear_rows (Row_lhs : Non_linear_rows.Row_lhs) = Non_linear_rows.Make (Row_lhs)
module Attribute = Attribute
module Named_fun = Named_fun
module Type_app = Type_app
module Arrow = Arrow
module Mod_access = Mod_access
module Struct_assign = Struct_assign
module Instruction_call = Instruction_call
module Case = Case
module Test_clause = Test_clause
module Cond = Cond
module For_int = For_int
module For_collection = For_collection
module Patch = Patch
module For_of = For_of
module Removal = Removal
module While = While
module Switch = Switch
module Import = Import
module Let_decl = Let_decl
module Simple_decl = Simple_decl
module Fun_decl = Fun_decl
module Type_abstraction_decl = Type_abstraction_decl
module Type_decl = Type_decl
module Mod_decl = Mod_decl
module Operators = Operators
module Let_binding = Let_binding
module Rev_app = Rev_app
module Field = Field
module Array_repr = Array_repr
module Object_ = Object_
module Update = Update
module Selection = Selection
module Poly_fun = Poly_fun
module Param = Param
module Map_lookup = Map_lookup
module Type_in = Type_in
module Mod_in = Mod_in
module Block_with = Block_with
module Assign_chainable = Assign_chainable
module Pattern_decl = Pattern_decl
module Simple_let_in = Simple_let_in
module Recursive = Recursive
module Type_abstraction = Type_abstraction
module Record_update = Record_update
module Record_access = Record_access
module Prefix_postfix = Prefix_postfix
